# browser.name = firefox
 browser.name = chrome
 browser.chrome.driver = /src/main/resources/config/browser/chrome/
 initConfig.Properties = /src/main/resources/config/
 
 application.url = http://automationpractice.com
 user.name = shanti.priya.sahu@gmail.com
 user.password = Password123