# MavenProject

OnlineAssessment/: .project  pom.xml
OnlineAssessment/src/main/java/pages/: HomePage.java  LoginPage.java  OrderHistoryPage.java  PersonalInfoPage.java  ShoppingPage.java
OnlineAssessment/src/main/java/util/: FileUtils.java  WebUtils.java
OnlineAssessment/src/main/resources/config/: initialConfig.properties
OnlineAssessment/src/test/java/featureCode/: LoginTest.java  PlaceOrderTest.java  UpdatePersonalInfo.java  VerifyOrderHistory.java
OnlineAssessment/src/test/resources/feature/: Assessment.feature
